In [2]:
import pandas as pd
import numpy as np

In [3]:
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
file_path='/kaggle/input/hillenbrand-vowel-formatted/hillenbrand-vowel-formatted.csv'
df=pd.read_csv(file_path)

In [5]:
df.head()

,Index,ID,Duration,F0,F1,F2,F3,F4,F1_20,F2_20,F3_20,F1_50,F2_50,F3_50,F1_80,F2_80,F3_80
0,0,m01ae,323,174,663,2012,2659,3691,669,2008,2671,671,1992,2659,685,1773,2680
1,1,m02ae,250,102,628,1871,2477,3489,627,1871,2456,636,1881,2455,628,1793,2451
2,2,m03ae,344,99,605,1812,2570,0,608,1812,2572,618,1789,2618,632,1708,2693
3,3,m04ae,312,124,627,1910,2488,3463,629,1882,2460,720,1750,2435,757,1563,2527
4,4,m06ae,254,115,647,1864,2561,3506,642,1866,2557,666,1829,2499,689,1696,2556

The provided code iterates through each row of the dataframe (`df`) and assigns a value to the 'Sex' column based on the first letter of the 'ID' column:

- If the 'ID' starts with 'm', the 'Sex' is assigned as 'male'.
- If the 'ID' starts with 'w', the 'Sex' is assigned as 'female'.
- If the 'ID' starts with 'b', the 'Sex' is assigned as 'boy'.
- If the 'ID' starts with 'g', the 'Sex' is assigned as 'girl'.

In [6]:
for x in range(df.shape[0]):
    if df.loc[x, 'ID'].startswith('m'):
        df.loc[x, 'Sex'] = 'male'
    elif df.loc[x, 'ID'].startswith('w'):
        df.loc[x, 'Sex'] = 'female'
    elif df.loc[x, 'ID'].startswith('b'):
        df.loc[x, 'Sex'] = 'boy'
    elif df.loc[x, 'ID'].startswith('g'):
        df.loc[x, 'Sex'] = 'girl'

In [7]:
df.tail()

,Index,ID,Duration,F0,F1,F2,F3,F4,F1_20,F2_20,F3_20,F1_50,F2_50,F3_50,F1_80,F2_80,F3_80,Sex
1663,1663,g17uw,245,236,490,2179,3131,4420,482,2163,3097,491,2044,3097,500,1912,3056,girl
1664,1664,g18uw,315,214,435,1829,3316,4536,432,1836,3378,435,1684,3276,444,1716,3229,girl
1665,1665,g19uw,192,243,497,1334,3067,3928,491,1335,3067,492,1402,3044,478,1490,2961,girl
1666,1666,g20uw,248,248,498,1740,3291,4500,496,1728,3327,467,1665,3312,450,1821,3383,girl
1667,1667,g21uw,227,225,446,1533,3269,4504,465,1622,3261,444,1525,3265,442,1619,3099,girl

This code iterates through each row of the dataframe (`df`) and assigns a value to the 'Vowel' column based on the last two letters of the 'ID' column:

- If the 'ID' ends with 'ae', the 'Vowel' is assigned as 'ae'.
- If the 'ID' ends with 'ah', the 'Vowel' is assigned as 'ah'.
- If the 'ID' ends with 'aw', the 'Vowel' is assigned as 'aw'.
- If the 'ID' ends with 'eh', the 'Vowel' is assigned as 'eh'.
- If the 'ID' ends with 'er', the 'Vowel' is assigned as 'er'.
- If the 'ID' ends with 'ei', the 'Vowel' is assigned as 'ei'.
- If the 'ID' ends with 'ih', the 'Vowel' is assigned as 'ih'.
- If the 'ID' ends with 'iy', the 'Vowel' is assigned as 'iy'.
- If the 'ID' ends with 'oa', the 'Vowel' is assigned as 'oa'.
- If the 'ID' ends with 'oo', the 'Vowel' is assigned as 'oo'.
- If the 'ID' ends with 'uh', the 'Vowel' is assigned as 'uh'.
- If the 'ID' ends with 'uw', the 'Vowel' is assigned as 'uw'.

In [8]:
for x in range(df.shape[0]):
    if df.loc[x, 'ID'].endswith('ae'):
        df.loc[x, 'Vowel'] = 'ae'
    elif df.loc[x, 'ID'].endswith('ah'):
        df.loc[x, 'Vowel'] = 'ah'
    elif df.loc[x, 'ID'].endswith('aw'):
        df.loc[x, 'Vowel'] = 'aw'
    elif df.loc[x, 'ID'].endswith('eh'):
        df.loc[x, 'Vowel'] = 'eh'
    elif df.loc[x, 'ID'].endswith('er'):
        df.loc[x, 'Vowel'] = 'er'
    elif df.loc[x, 'ID'].endswith('ei'):
        df.loc[x, 'Vowel'] = 'ei'
    elif df.loc[x, 'ID'].endswith('ih'):
        df.loc[x, 'Vowel'] = 'ih'
    elif df.loc[x, 'ID'].endswith('iy'):
        df.loc[x, 'Vowel'] = 'iy'
    elif df.loc[x, 'ID'].endswith('oa'):
        df.loc[x, 'Vowel'] = 'oa'
    elif df.loc[x, 'ID'].endswith('oo'):
        df.loc[x, 'Vowel'] = 'oo'
    elif df.loc[x, 'ID'].endswith('uh'):
        df.loc[x, 'Vowel'] = 'uh'
    elif df.loc[x, 'ID'].endswith('uw'):
        df.loc[x, 'Vowel'] = 'uw'

In [9]:
df['Sex'] = pd.Categorical(df['Sex'])
df['Vowel'] = pd.Categorical(df['Vowel'])

In [10]:
df['ID'] = df['ID'].apply(lambda x: x[:-2])

In [11]:
df.head()

,Index,ID,Duration,F0,F1,F2,F3,F4,F1_20,F2_20,F3_20,F1_50,F2_50,F3_50,F1_80,F2_80,F3_80,Sex,Vowel
0,0,m01,323,174,663,2012,2659,3691,669,2008,2671,671,1992,2659,685,1773,2680,male,ae
1,1,m02,250,102,628,1871,2477,3489,627,1871,2456,636,1881,2455,628,1793,2451,male,ae
2,2,m03,344,99,605,1812,2570,0,608,1812,2572,618,1789,2618,632,1708,2693,male,ae
3,3,m04,312,124,627,1910,2488,3463,629,1882,2460,720,1750,2435,757,1563,2527,male,ae
4,4,m06,254,115,647,1864,2561,3506,642,1866,2557,666,1829,2499,689,1696,2556,male,ae

In [12]:
df[df['ID'] == 'm01']

,Index,ID,Duration,F0,F1,F2,F3,F4,F1_20,F2_20,F3_20,F1_50,F2_50,F3_50,F1_80,F2_80,F3_80,Sex,Vowel
0,0,m01,323,174,663,2012,2659,3691,669,2008,2671,671,1992,2659,685,1773,2680,male,ae
139,139,m01,316,159,813,1283,2687,3739,809,1280,2687,839,1259,2629,752,1496,2620,male,ah
278,278,m01,330,177,699,996,2548,3443,697,996,2548,731,1033,2554,688,1394,2539,male,aw
417,417,m01,266,171,609,1980,2678,3695,609,1980,2678,624,1887,2682,561,1851,2697,male,eh
556,556,m01,319,166,494,2113,2700,3674,494,2128,2742,442,2248,2755,352,2332,2797,male,ei
695,695,m01,324,175,506,1418,1849,3306,506,1418,1849,499,1424,1802,431,1545,1854,male,er
834,834,m01,268,179,370,2161,2757,3609,369,2161,2757,393,2080,2679,443,1936,2705,male,ih
973,973,m01,339,172,328,2418,2939,3421,331,2432,2924,332,2438,2859,357,2458,2856,male,iy
1112,1112,m01,369,169,509,989,2561,3485,512,992,2549,501,954,2559,428,895,2568,male,oa
1251,1251,m01,255,169,450,995,2519,3419,439,1005,2508,486,999,2494,499,1508,2474,male,oo
1390,1390,m01,292,171,670,1178,2566,3641,665,1175,2573,661,1257,2561,594,1550,2575,male,uh
1529,1529,m01,281,184,374,931,2433,3364,373,930,2443,370,915,2484,375,967,2470,male,uw

This code calculates the number of IDs with missing values by iterating through each row of the dataframe. It checks for NaN or 0 values in each row. If any such values are found, the corresponding ID is added to a set called `missing_ids`. Finally, it prints the list of missing IDs.

In [13]:
missing_ids = set()

for index, row in df.iterrows():
    if any(pd.isnull(row)) or any(row == 0):
        missing_ids.add(row['ID'])

print("Missing IDs:")
print(list(missing_ids))

Missing IDs:
['w32', 'm03', 'm01', 'b29', 'b02', 'w25', 'w06', 'w34', 'm34', 'm50', 'b26', 'w03', 'b09', 'w40', 'b01', 'm38', 'm44', 'w31', 'm22', 'g07', 'g21', 'w13', 'b22', 'm21', 'w01', 'm02', 'g09', 'b16', 'w41', 'b19', 'm20', 'm37', 'w46', 'b25', 'b14', 'w35', 'w38', 'g05', 'm13', 'w26', 'g20', 'm25', 'm42', 'm48', 'w08', 'b15', 'w45', 'b03', 'w14', 'w28', 'w30', 'w49', 'm35', 'b24', 'g15', 'w15', 'm19', 'g14', 'w17', 'b23', 'g11', 'w42', 'g08', 'm09', 'w09', 'm10', 'w11', 'w12', 'w37', 'w21', 'w39', 'm45', 'w27', 'g12', 'w02', 'm32', 'g13', 'm07', 'm29', 'w47', 'm11', 'g10', 'w44', 'b17', 'w50', 'w07', 'm26', 'g19', 'm49', 'g04', 'w33', 'g02', 'm39', 'b08', 'g18', 'm28', 'm14', 'b27', 'b04', 'b12', 'w05', 'm04', 'w20', 'm47', 'm31', 'w29', 'b21', 'm17', 'b05']

In [14]:
count_m = 0
count_w = 0
count_b = 0
count_g = 0

for id in missing_ids:
    if isinstance(id, str) and len(id) > 0:
        first_char = id[0].lower()
        if first_char == 'm':
            count_m += 1
        elif first_char == 'w':
            count_w += 1
        elif first_char == 'b':
            count_b += 1
        elif first_char == 'g':
            count_g += 1

print("Number of IDs in missing_ids starting with 'm':", count_m)
print("Number of IDs in missing_ids starting with 'w':", count_w)
print("Number of IDs in missing_ids starting with 'b':", count_b)
print("Number of IDs in missing_ids starting with 'g':", count_g)

Number of IDs in missing_ids starting with 'm': 33
Number of IDs in missing_ids starting with 'w': 39
Number of IDs in missing_ids starting with 'b': 21
Number of IDs in missing_ids starting with 'g': 16

In [15]:
df = df[~df['Sex'].isin(['boy', 'girl'])]

In [16]:
df.head()

,Index,ID,Duration,F0,F1,F2,F3,F4,F1_20,F2_20,F3_20,F1_50,F2_50,F3_50,F1_80,F2_80,F3_80,Sex,Vowel
0,0,m01,323,174,663,2012,2659,3691,669,2008,2671,671,1992,2659,685,1773,2680,male,ae
1,1,m02,250,102,628,1871,2477,3489,627,1871,2456,636,1881,2455,628,1793,2451,male,ae
2,2,m03,344,99,605,1812,2570,0,608,1812,2572,618,1789,2618,632,1708,2693,male,ae
3,3,m04,312,124,627,1910,2488,3463,629,1882,2460,720,1750,2435,757,1563,2527,male,ae
4,4,m06,254,115,647,1864,2561,3506,642,1866,2557,666,1829,2499,689,1696,2556,male,ae

This code iterates through each column in the dataframe (`df`). If a column name starts with 'F', it performs the following steps:

1. Group the dataframe by 'Sex' and 'Vowel'.
2. Calculate the mean for each group.
3. Replace any value of 0 in the column with the mean of the corresponding group (same sex and same vowel).

In summary, this code replaces any value of 0 with the mean of the data from the same sex and same vowels group.

In [17]:
for col in df.columns:
    if col.startswith('F'):
        # Group by sex and vowel, calculate mean, and replace zero with mean
        df[col] = df.groupby(['Sex', 'Vowel'])[col].transform(lambda x: round(x.replace(0, x[x != 0].mean())))

/tmp/ipykernel_33/3963609527.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df[col] = df.groupby(['Sex', 'Vowel'])[col].transform(lambda x: round(x.replace(0, x[x != 0].mean())))

In [18]:
df.head()

,Index,ID,Duration,F0,F1,F2,F3,F4,F1_20,F2_20,F3_20,F1_50,F2_50,F3_50,F1_80,F2_80,F3_80,Sex,Vowel
0,0,m01,323,174,663,2012.0,2659.0,3691.0,669,2008.0,2671.0,671,1992.0,2659.0,685,1773,2680.0,male,ae
1,1,m02,250,102,628,1871.0,2477.0,3489.0,627,1871.0,2456.0,636,1881.0,2455.0,628,1793,2451.0,male,ae
2,2,m03,344,99,605,1812.0,2570.0,3642.0,608,1812.0,2572.0,618,1789.0,2618.0,632,1708,2693.0,male,ae
3,3,m04,312,124,627,1910.0,2488.0,3463.0,629,1882.0,2460.0,720,1750.0,2435.0,757,1563,2527.0,male,ae
4,4,m06,254,115,647,1864.0,2561.0,3506.0,642,1866.0,2557.0,666,1829.0,2499.0,689,1696,2556.0,male,ae

In [19]:
frequencies = [col for col in df.columns if col.startswith('F')]

This code initializes an empty list called `all_speaker_arrays` to store concatenated arrays for each speaker. It then iterates over unique speaker IDs in the dataframe and selects data for each speaker. For each speaker, it concatenates all the frequency data for that speaker into a single array. This concatenated array is then stored in the `all_speaker_arrays` list.

In summary, this code concatenates all the data for each speaker, providing a clear and efficient format for further analysis, particularly for linear regression.

In [20]:
import numpy as np

# Get unique speaker IDs
unique_ids = df['ID'].unique()

# Initialize an empty list to store concatenated arrays for each speaker
all_speaker_arrays = []

# Iterate over unique speaker IDs
for speaker_id in unique_ids:
    # Select data for the current speaker ID
    speaker_data = df[df['ID'] == speaker_id]
    
    # Initialize an empty list to store frequencies for the current speaker
    speaker_frequencies = []
    
    # Iterate over frequencies
    for freq in frequencies:
        # Append frequencies for the current frequency to the list
        speaker_frequencies.extend(speaker_data[freq].values)
    
    # Convert the list of frequencies to a NumPy array
    speaker_array = np.array(speaker_frequencies)
    
    # Store the concatenated array for the current speaker ID
    all_speaker_arrays.append(speaker_array)

This code calculates the values of Aij and alpha_ij for each pair of speaker IDs (i, j) using linear regression:

1. It iterates over unique combinations of speaker IDs using tqdm for progress tracking.
2. For each pair of speaker IDs (i, j), it selects the corresponding arrays of frequencies.
3. It fits a linear regression model using array_j as the independent variable and array_i as the dependent variable.
4. After fitting the model, it extracts the coefficients alpha_ij and A_ij.
5. The coefficients are stored in lists along with the corresponding speaker IDs.
6. Finally, a DataFrame (`coefficients_df`) is created to organize the coefficients for each pair of speaker IDs.

This process results in a matrix displaying the calculated values of A_ij and alpha_ij for each pair of speaker IDs.

In [21]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from tqdm import tqdm

# Initialize lists to store data
speaker_ids = []
alpha_ij_values = []
A_ij_values = []

# Iterate over unique combinations of speaker IDs
for i, speaker_id_i in enumerate(tqdm(unique_ids, desc="Calculating Coefficients")):
    for j, speaker_id_j in enumerate(unique_ids):
        if i != j:
            # Select arrays for the current pair of speaker IDs
            array_i = all_speaker_arrays[i].reshape(-1, 1)
            array_j = all_speaker_arrays[j].reshape(-1, 1)
            
            # Fit a linear regression model
            reg = LinearRegression()
            reg.fit(array_j, array_i)
            
            # Extract coefficients
            alpha_ij = reg.coef_[0][0]
            intercept = reg.intercept_[0]
            A_ij = intercept / (alpha_ij - 1)
            
            # Store coefficients for the current pair of speaker IDs
            speaker_ids.append((speaker_id_i, speaker_id_j))
            alpha_ij_values.append(alpha_ij)
            A_ij_values.append(A_ij)

# Create a DataFrame
coefficients_df = pd.DataFrame({
    'Speaker ID (Ri)': [speaker_id[0] for speaker_id in speaker_ids],
    'Speaker ID (Sj)': [speaker_id[1] for speaker_id in speaker_ids],
    'Alpha_ij': alpha_ij_values,
    'A_ij': A_ij_values
})

# Print the coefficients DataFrame
print("Matrix for A_ij and alpha_ij:")
print(coefficients_df)

Calculating Coefficients: 100%|██████████| 93/93 [00:07<00:00, 13.13it/s]

Matrix for A_ij and alpha_ij:
     Speaker ID (Ri) Speaker ID (Sj)  Alpha_ij          A_ij
0                m01             m02  1.005015  14779.336989
1                m01             m03  1.002904  22205.427422
2                m01             m04  0.966967  -1570.037504
3                m01             m06  1.018769    429.173978
4                m01             m07  0.962028  -1451.892143
...              ...             ...       ...           ...
8551             w50             w45  1.013521   4752.254449
8552             w50             w46  0.910269  -1546.328913
8553             w50             w47  1.011666   4944.633542
8554             w50             w48  1.043188    882.512429
8555             w50             w49  0.915011  -1789.383194

[8556 rows x 4 columns]

In [22]:
# Filter coefficients DataFrame for the first speaker ID
first_speaker_id = unique_ids[0]
first_speaker_coefficients = coefficients_df[coefficients_df['Speaker ID (Ri)'] == first_speaker_id]

for index, row in first_speaker_coefficients.iterrows():
    print(f"A_ij for Speaker ID {row['Speaker ID (Sj)']}: {row['A_ij']}")

A_ij for Speaker ID m02: 14779.33698867069
A_ij for Speaker ID m03: 22205.427421789165
A_ij for Speaker ID m04: -1570.0375043481313
A_ij for Speaker ID m06: 429.1739784352831
A_ij for Speaker ID m07: -1451.8921434447352
A_ij for Speaker ID m08: 323.3854040036908
A_ij for Speaker ID m09: -10902.740895809186
A_ij for Speaker ID m10: 4035.933805861088
A_ij for Speaker ID m11: 424.4246135076313
A_ij for Speaker ID m13: -3156.3785503096356
A_ij for Speaker ID m14: 171.60490332454089
A_ij for Speaker ID m16: 178.61687662791604
A_ij for Speaker ID m17: 1277.3409336027728
A_ij for Speaker ID m18: -1071.6515955436148
A_ij for Speaker ID m19: 211.06309045631343
A_ij for Speaker ID m20: -1570.0710191805679
A_ij for Speaker ID m21: 3542.940303167973
A_ij for Speaker ID m22: -1328.4003832604842
A_ij for Speaker ID m23: -2129.116301152136
A_ij for Speaker ID m24: -564.3288065302867
A_ij for Speaker ID m25: -21507.786682677397
A_ij for Speaker ID m26: 153.76483419449679
A_ij for Speaker ID m27: 103.41963193418948
A_ij for Speaker ID m28: -960.199072973662
A_ij for Speaker ID m29: 23966.863393044765
A_ij for Speaker ID m30: -2356.6714308286564
A_ij for Speaker ID m31: 3790.53169437486
A_ij for Speaker ID m32: 7351.381087447399
A_ij for Speaker ID m33: 1884.0198986818223
A_ij for Speaker ID m34: 558.7895377030397
A_ij for Speaker ID m35: -218.482684246873
A_ij for Speaker ID m36: 1270.2748095142967
A_ij for Speaker ID m37: -103.0100578886578
A_ij for Speaker ID m38: -4129.349147956991
A_ij for Speaker ID m39: 217.03979377556354
A_ij for Speaker ID m40: -1367.596059799239
A_ij for Speaker ID m41: 975.7175044191215
A_ij for Speaker ID m42: -4242.88908308621
A_ij for Speaker ID m44: 5210.81897248169
A_ij for Speaker ID m45: -248.14960867019593
A_ij for Speaker ID m47: 892.6020055217843
A_ij for Speaker ID m48: -2746.6802815355786
A_ij for Speaker ID m49: -1217.424188180978
A_ij for Speaker ID m50: -3363.766343862163
A_ij for Speaker ID w01: -334.636847958922
A_ij for Speaker ID w02: -226.3765327247019
A_ij for Speaker ID w03: -166.912529691371
A_ij for Speaker ID w04: -126.09686821289542
A_ij for Speaker ID w05: -766.7438321138626
A_ij for Speaker ID w06: -155.44488384192178
A_ij for Speaker ID w07: -63.86824284686779
A_ij for Speaker ID w08: 62.65585669259809
A_ij for Speaker ID w09: 26.282247483774956
A_ij for Speaker ID w10: -90.48933470645107
A_ij for Speaker ID w11: 937.8892227101275
A_ij for Speaker ID w12: -98.63591511003878
A_ij for Speaker ID w13: -11.780019767972606
A_ij for Speaker ID w14: -111.5925499777928
A_ij for Speaker ID w15: -175.98753958966634
A_ij for Speaker ID w16: -258.76277781784574
A_ij for Speaker ID w17: -301.33704880797677
A_ij for Speaker ID w19: 115.82111902401728
A_ij for Speaker ID w20: -229.18109961399034
A_ij for Speaker ID w21: -123.33645444190489
A_ij for Speaker ID w22: -369.70584253924375
A_ij for Speaker ID w23: -19.61406565651692
A_ij for Speaker ID w24: 110.79302619121479
A_ij for Speaker ID w25: -5.241095280640664
A_ij for Speaker ID w26: -548.2478964566291
A_ij for Speaker ID w27: 469.8506430758319
A_ij for Speaker ID w28: 135.123956196616
A_ij for Speaker ID w29: -379.7943748883032
A_ij for Speaker ID w30: -223.98860000746325
A_ij for Speaker ID w31: -195.7109097950872
A_ij for Speaker ID w32: -459.39218716780977
A_ij for Speaker ID w33: -9.661274360013499
A_ij for Speaker ID w34: -200.99128486875216
A_ij for Speaker ID w35: -5.07901173207895
A_ij for Speaker ID w36: 184.03990542731316
A_ij for Speaker ID w37: -223.45494381407892
A_ij for Speaker ID w38: 188.8931314894933
A_ij for Speaker ID w39: -617.0014820380652
A_ij for Speaker ID w40: -360.9545902246844
A_ij for Speaker ID w41: -203.83207526729782
A_ij for Speaker ID w42: -171.41438374420665
A_ij for Speaker ID w44: -437.66681824411023
A_ij for Speaker ID w45: 33.88131943375931
A_ij for Speaker ID w46: -364.81955955711175
A_ij for Speaker ID w47: 91.36713891494864
A_ij for Speaker ID w48: 576.3621862914208
A_ij for Speaker ID w49: -406.259481735813
A_ij for Speaker ID w50: 497.00742823847247

In this code snippet, a new DataFrame (`ndf`) is created by filtering the original coefficients DataFrame (`coefficients_df`) to include only rows where the absolute value of 'A_ij' is greater than 1000:

In [23]:
ndf = coefficients_df[(coefficients_df['A_ij']<-1000) | (coefficients_df['A_ij']>1000) ]

ndf.head()

  Speaker ID (Ri) Speaker ID (Sj)  Alpha_ij          A_ij
0             m01             m02  1.005015  14779.336989
1             m01             m03  1.002904  22205.427422
2             m01             m04  0.966967  -1570.037504
4             m01             m07  0.962028  -1451.892143
6             m01             m09  0.996418 -10902.740896

In [24]:
ndf['gender'] = ndf['Speaker ID (Sj)'].map(lambda x : str(x)[0])
ndf.head(3)

/tmp/ipykernel_33/4039095460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ndf['gender'] = ndf['Speaker ID (Sj)'].map(lambda x : str(x)[0])

  Speaker ID (Ri) Speaker ID (Sj)  Alpha_ij          A_ij gender
0             m01             m02  1.005015  14779.336989      m
1             m01             m03  1.002904  22205.427422      m
2             m01             m04  0.966967  -1570.037504      m

In [25]:
ndf[1677:].head(3)

     Speaker ID (Ri) Speaker ID (Sj)  Alpha_ij         A_ij gender
6485             w27             w01  0.934726 -1920.895838      w
6486             w27             w02  0.920273 -1430.496466      w
6487             w27             w03  0.975340 -4278.393740      w

This code snippet counts the number of male and female speakers for each speaker ID in the filtered DataFrame (`ndf`). It groups the data by 'Speaker ID (Ri)', then iterates over each group to count the unique number of male and female 'Speaker ID (Sj)'.

The results are stored in a new DataFrame (`result_df`) with columns for 'Speaker ID', 'Male Count', and 'Female Count'.

In [26]:
import pandas as pd

# Group by 'Speaker ID (Ri)'
grouped_df = ndf.groupby('Speaker ID (Ri)')

# Initialize lists to store results
speaker_ids = []
male_counts = []
female_counts = []

# Iterate over each group
for speaker_id, group in grouped_df:
    male_count = group[group['gender'] == 'm']['Speaker ID (Sj)'].nunique()
    female_count = group[group['gender'] == 'w']['Speaker ID (Sj)'].nunique()
    
    # Append results to lists
    speaker_ids.append(speaker_id)
    male_counts.append(male_count)
    female_counts.append(female_count)

# Create a new DataFrame to store the results
result_df = pd.DataFrame({
    'Speaker ID': speaker_ids,
    'Male Count': male_counts,
    'Female Count': female_counts
})

result_df

   Speaker ID  Male Count  Female Count
0         m01          27             0
1         m02          23             1
2         m03          25             2
3         m04          16             2
4         m06          26             0
..        ...         ...           ...
88        w46           0            20
89        w47          17            23
90        w48          29            14
91        w49           0            22
92        w50          21            40

[93 rows x 3 columns]

This code calculates the average count of male and female speakers for IDs starting with 'M' and 'W', respectively:

- Average male count for IDs starting with 'M': {avg_male_count_m}
- Average female count for IDs starting with 'M': {avg_female_count_m}
- Average female count for IDs starting with 'W': {avg_female_count_w}
- Average male count for IDs starting with 'W': {avg_male_count_w}

In [29]:
# Calculate average male count for IDs starting with "M"
avg_male_count_m = round(result_df[result_df['Speaker ID'].str.startswith('m')]['Male Count'].mean())

# Calculate average female count for IDs starting with "M"
avg_female_count_m = round(result_df[result_df['Speaker ID'].str.startswith('m')]['Female Count'].mean())

# Calculate average female count for IDs starting with "W"
avg_female_count_w = round(result_df[result_df['Speaker ID'].str.startswith('w')]['Female Count'].mean())

# Calculate average male count for IDs starting with "W"
avg_male_count_w = round(result_df[result_df['Speaker ID'].str.startswith('w')]['Male Count'].mean())

print(f"Average male count for IDs starting with 'M': {avg_male_count_m}")
print(f"Average female count for IDs starting with 'M': {avg_female_count_m}")
print(f"Average female count for IDs starting with 'W': {avg_female_count_w}")
print(f"Average male count for IDs starting with 'W': {avg_male_count_w}")

Average male count for IDs starting with 'M': 18
Average female count for IDs starting with 'M': 2
Average female count for IDs starting with 'W': 23
Average male count for IDs starting with 'W': 6

In [30]:
result_df.to_csv('hillenbrand_result.csv', index=False)